@media (max-width: 1024px) {
  .main-content {
    grid-template-columns: 1fr;
    padding: 20px;
  }
}

@media (max-width: 768px) {
  header {
    text-align: center;
    padding: 20px;
  }

  .logo-section {
    align-items: center;
  }

  .auth-button {
    position: static;
    transform: none;
    margin-top: 10px;
    align-self: center;
  }

  .main-content {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
  }

  .panel {
    width: 100%;
  }

  .panel h2 {
    font-size: 1.1rem;
  }

  input,
  select,
  textarea,
  button {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  body {
    padding: 15px;
  }

  header {
    padding: 15px;
  }

  .auth-button {
    width: 100%;
  }

  .main-content {
    padding: 15px;
  }

  .panel {
    padding: 15px;
  }
}

/* ===============================
   Dinamismo en dispositivos móviles
================================= */

@media (max-width: 768px) {
  header {
    background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
    animation: gradientShift 6s ease infinite alternate;
  }

  @keyframes gradientShift {
    0% {
      background-position: left;
    }
    100% {
      background-position: right;
    }
  }

  .panel {
    animation: fadeSlideUp 0.6s ease forwards;
  }

  button {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .panel h2 {
    text-align: center;
  }

  .logo-section h1 {
    font-size: 1.5rem;
  }

  .auth-button {
    width: 100%;
    font-size: 0.9rem;
    animation: pulse 2s infinite ease-in-out;
  }

  @keyframes pulse {
    0%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
  }
}
