/* Variables de diseño */
:root {
  --primary: #2563eb; /* azul profesional */
  --primary-dark: #1e40af;
  --accent: #10b981; /* verde para éxito */
  --warning: #f59e0b;
  --danger: #ef4444;
  --bg: #f1f5f9;
  --surface: #ffffff;
  --border: #e2e8f0;
  --text: #1e293b;
  --muted: #64748b;
  --radius: 10px;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  --transition: all 0.25s ease;
  --font: "Inter", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* ===============================
   Base
================================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font);
  background: linear-gradient(135deg, #e2e8f0 0%, #f8fafc 100%);
  color: var(--text);
  min-height: 100vh;
  padding: 25px;
  display: flex;
  justify-content: center;
}

.container {
  width: 100%;
  max-width: 1200px;
  background: var(--surface);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  overflow: hidden;
}

/* ===============================
   Header
================================= */
header {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  color: #fff;
  padding: 25px 35px;
  position: relative;
  overflow: hidden;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 100px;
}

.logo-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.logo-section h1 {
  font-size: 2rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-section p {
  font-size: 0.95rem;
  opacity: 0.9;
}

.icon-logs::before {
  content: "";
  font-size: 1.8rem;
}

/* Botón de inicio de sesión (más alejado del título y del borde derecho) */
.auth-button {
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: #fff;
  padding: 10px 22px;
  border-radius: 50px;
  cursor: pointer;
  font-weight: 600;
  transition: var(--transition);
  backdrop-filter: blur(6px);
}

.auth-button:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-1px);
}


/* ===============================
   Main Content
================================= */
.main-content {
  display: flex;
  flex-flow: column nowrap;
  gap: 25px;
  padding: 35px;
}

.hidden {
  display: none;
}

.plugin-selector {
  display: grid;
  grid-template-columns: 1fr min-content;
  gap: 5px;
}

.panel {
  background: var(--surface);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 25px;
  transition: var(--transition);
  border: 1px solid var(--border);
}

.panel:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

.panel h2 {
  color: var(--primary);
  border-bottom: 2px solid var(--border);
  padding-bottom: 12px;
  margin-bottom: 20px;
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* ===============================
   Formularios y Entradas
================================= */
.form-group {
  margin-bottom: 18px;
}

label {
  display: block;
  font-weight: 600;
  margin-bottom: 6px;
  color: var(--text);
}

input,
select,
textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  font-size: 0.95rem;
  background-color: #f9fafb;
  transition: var(--transition);
}

input:focus,
select:focus,
textarea:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
  outline: none;
  background-color: #fff;
}

/* ===============================
   Botones
================================= */
button {
  border: none;
  cursor: pointer;
  border-radius: var(--radius);
  padding: 10px 16px;
  font-weight: 600;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

button:hover {
  transform: translateY(-2px);
}

.btn-primary {
  background: var(--primary);
  color: #fff;
}

.btn-primary:hover {
  background: var(--primary-dark);
}

.btn-secondary {
  background: var(--muted);
  color: #fff;
}

.btn-success {
  background: var(--accent);
  color: #fff;
}

.btn-success:hover {
  background: #0ea66c;
}

#logtabsList {
  margin-top: 20px;
}

#logtabsList table {
  width: 100%;
  text-align: center;
}

#logtabsList thead tr > * {
  padding-bottom: 10px
}

#logtabsList button {
  padding: 7px 16px;
  margin: 7px;
} 

/* ===============================
   Logs
================================= */
.log-output {
  background: #0f172a;
  color: #e2e8f0;
  padding: 20px;
  border-radius: var(--radius);
  font-family: "Fira Code", monospace;
  font-size: 0.9rem;
  overflow-y: auto;
  border: 1px solid #1e293b;
  height: fit-content;
}

.log-output::-webkit-scrollbar {
  width: 6px;
}
.log-output::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 10px;
}

/* ===============================
   Modal
================================= */
.modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-items: center;
  z-index: 999;
  backdrop-filter: blur(3px);
}

.modal-content {
  background: var(--surface);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  width: 100%;
  max-width: 420px;
  padding: 30px;
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.close-modal {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 1.4rem;
  color: var(--muted);
  cursor: pointer;
  transition: var(--transition);
}

.close-modal:hover {
  color: var(--danger);
}

/* ===============================
   Tabs del modal
================================= */
.modal-tabs {
  display: flex;
  border-bottom: 1px solid var(--border);
  margin-bottom: 20px;
}

.modal-tab {
  flex: 1;
  text-align: center;
  padding: 10px;
  font-weight: 600;
  color: var(--muted);
  cursor: pointer;
  transition: var(--transition);
}

.modal-tab.active {
  color: var(--primary);
  border-bottom: 3px solid var(--primary);
}

.modal-panel {
  display: none;
}
.modal-panel.active {
  display: block;
}

/* ===============================
   Notificaciones
================================= */
.notification {
  position: fixed;
  top: 25px;
  right: 25px;
  padding: 15px 22px;
  border-radius: var(--radius);
  font-weight: 600;
  color: #fff;
  box-shadow: var(--shadow);
  opacity: 0;
  transition: opacity 0.4s, transform 0.4s;
  transform: translateY(-10px);
  z-index: 999;
}

.notification.show {
  opacity: 1;
  transform: translateY(0);
}

.success {
  background: var(--accent);
}
.error {
  background: var(--danger);
}

/* ===============================
   Footer
================================= */
footer {
  text-align: center;
  padding: 15px;
  font-size: 0.9rem;
  color: var(--muted);
  border-top: 1px solid var(--border);
  background: #f8fafc;
}

/* ===============================
   Animaciones sutiles
================================= */
.panel,
button,
input,
select {
  transition: var(--transition);
}

/* Estilos para la tabla de logs */
.table-container {
    overflow-x: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.logs-table {
    width: 100%;
    border-collapse: collapse;
    font-family: monospace;
    font-size: 12px;
}

.logs-table thead th {
    background-color: #f5f5f5;
    color: #333;
    padding: 8px 12px;
    text-align: left;
    border-bottom: 2px solid #ddd;
    font-weight: bold;
}

.logs-table td {
    padding: 6px 12px;
    border-bottom: 1px solid #eee;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
}

.logs-table tr:hover {
    background-color: #f9f9f9;
}

.logs-header {
    background: #f8f9fa;
    color: #333;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 15px;
    border-left: 4px solid #007bff;
}

.logs-header h3 {
    margin: 0 0 10px 0;
}

.logs-info p {
    margin: 5px 0;
    font-size: 14px;
}

.logs-footer {
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px solid #ddd;
    font-size: 12px;
    color: #666;
    text-align: center;
}

.no-data {
    text-align: center;
    color: #999;
    font-style: italic;
    padding: 20px;
}

/* Agregar al archivo style.css */
.plugin-html-output {
    margin: 20px 0;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
}

.plugin-html-output .log-table-container {
    width: 100%;
    overflow-x: auto;
}

.plugin-html-output table {
    width: 100%;
    border-collapse: collapse;
    font-family: monospace;
    font-size: 14px;
}

.plugin-html-output th {
    background: #f5f5f5;
    color: #333;
    padding: 8px 12px;
    text-align: left;
    font-weight: 600;
    border-bottom: 2px solid #ddd;
}

.plugin-html-output td {
    padding: 6px 12px;
    border-bottom: 1px solid #eee;
    vertical-align: top;
}

.plugin-html-output tr:hover {
    background-color: #f8f9fa;
}

.structured-table-container {
    margin-top: 30px;
    border-top: 2px solid #e0e0e0;
    padding-top: 20px;
}

.structured-table-container h4 {
    color: #666;
    margin-bottom: 10px;
    font-size: 16px;
}

.loading {
    text-align: center;
    padding: 40px;
    color: #666;
    font-style: italic;
}

.no-data {
    text-align: center;
    padding: 40px;
    color: #999;
    font-style: italic;
}


/* ===============================
   Mejoras visuales y animaciones
================================= */

/* Animación de entrada suave para los paneles y elementos */
@keyframes fadeSlideUp {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.panel, .log-output, .modal-content {
  animation: fadeSlideUp 0.6s ease forwards;
}

/* Efecto de brillo animado en el header */
header::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0.15) 0%,
    rgba(255, 255, 255, 0.05) 40%,
    rgba(255, 255, 255, 0.15) 100%
  );
  transform: translateX(-100%);
  animation: shineMove 6s infinite linear;
}

@keyframes shineMove {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(100%);
  }
}

/* Sombra flotante en botones al pasar el mouse */
button:hover {
  transform: translateY(-2px) scale(1.03);
  box-shadow: 0 4px 14px rgba(37, 99, 235, 0.2);
}

/* Botones con efecto de presión */
button:active {
  transform: scale(0.98);
}

/* Efecto glow en el borde al enfocar los paneles o inputs */
.panel:focus-within {
  box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.15);
}

/* Transición de fondo dinámica al pasar el mouse sobre los paneles */
.panel:hover {
  background: linear-gradient(180deg, #ffffff, #f8fafc);
}

/* Efecto de carga (loading shimmer) para tablas vacías */
@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

.loading {
  background: linear-gradient(
    90deg,
    #f0f0f0 25%,
    #f9f9f9 50%,
    #f0f0f0 75%
  );
  background-size: 1000px 100%;
  animation: shimmer 2s infinite linear;
  border-radius: var(--radius);
}

/* Tabla de logs mejorada */
.logs-table tr {
  transition: background 0.2s ease, transform 0.2s ease;
}

.logs-table tr:hover {
  background-color: #e8f0fe;
  transform: scale(1.005);
}

/* Scrollbar moderna */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--primary-dark);
}

/* Efecto de aparición suave al cargar la página */
body {
  animation: fadeInBody 0.8s ease-in;
}

@keyframes fadeInBody {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Efecto flotante para el logo */
.logo-section h1 {
  position: relative;
  animation: floatLogo 5s ease-in-out infinite;
}

@keyframes floatLogo {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-4px);
  }
}

/* Suaves resaltados en los títulos de secciones */
.panel h2::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--primary);
  transition: width 0.4s ease;
}

.panel:hover h2::after {
  width: 100%;
}

/* Animación de notificaciones */
.notification.show {
  animation: slideInNotif 0.5s ease forwards;
}

@keyframes slideInNotif {
  from {
    opacity: 0;
    transform: translateY(-15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}



.logs-filter-bar {
    margin-top: 12px;
    background: #eef3fa;
    padding: 10px 14px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.log-filter-select {
    padding: 6px 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    background: white;
    cursor: pointer;
    font-size: 0.95em;
}


.logs-filter-bar {
    display: flex;
    align-items: center;
    gap: 12px;
    margin: 10px 0;
    padding: 8px;
    background: #f4f5f7;
    border-radius: 10px;
}

.log-filter-select,
.log-date-input {
    padding: 6px 8px;
    border-radius: 6px;
    border: 1px solid #ccc;
}


.logs-filter-bar {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin: 10px 0;
    padding: 10px;
    background: #f5f6fa;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.08);
}

.logs-filter-bar label {
    font-weight: 600;
    color: #444;
}

.log-filter-select,
.log-date-input {
    padding: 6px 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    background: #fff;
}
