<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Logs - Dashboard</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="header-content">
                <div class="logo-section">
                    <h1><i class="icon-logs"></i>Sistema de Logs</h1>
                    <p class="subtitle">Visualización y gestión en tiempo real</p>
                </div>
                <button id="authModalButton" class="auth-button">Iniciar Sesión</button>
            </div>
        </header>
        
        <div class="main-content">
            <!-- Panel de gestión de Logtabs -->
            <div class="panel">
                <h2><i class="icon-tabs"></i>Gestión de Logtabs</h2>
                <div id="logtabForm" class="hidden">
                    <input type="hidden" id="logtabId">
                    <div class="form-group">
                        <label for="logtabName">Nombre</label>
                        <input type="text" id="logtabName" placeholder="Nombre del logtab">
                    </div>
                    <div class="form-group">
                        <label for="logtabMode">Modo de Obtención</label>
                        <select id="logtabMode">
                            <option value="pull">PULL - Nuestro servidor obtiene los logs</option>
                            <option value="push">PUSH - Otro servidor envía logs al nuestro</option>
                        </select>
                    </div>
                    <div class="form-group pull-fields">
                        <label for="logtabType">Tipo de Fuente (solo PULL)</label>
                        <select id="logtabType">
                            <option value="endpoint">Endpoint HTTP</option>
                            <option value="socket">Socket WebSocket</option>
                        </select>
                    </div>
                    <div class="form-group pull-fields url-field">
                        <label for="logtabSourceUrl">URL de Origen (solo PULL)</label>
                        <input type="text" id="logtabSourceUrl" placeholder="http://ejemplo.com/logs o ws://servidor:puerto">
                    </div> 

                    <div class="form-group push-fields hidden">
                        <div class="info-box">
                            <strong>Endpoint PUSH:</strong><br>
                            <code id="pushEndpointUrl">Se generará después de crear el logtab</code>
                            <p class="help-text">Otros servidores pueden enviar logs POSTeando a esta URL</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="logtabPlugin">Plugin</label>
                        <div class="plugin-selector">
                            <select id="logtabPlugin">
                                <option value="">Selecciona un plugin...</option>
                            </select>
                            <button type="button" id="refreshPluginsBtn" class="btn-secondary small">↻</button>
                        </div>
                    </div>
                    <div class="action-buttons">
                        <button id="saveLogtabBtn" class="btn-success">Crear Logtab</button>
                        <button id="cancelEditBtn" class="btn-secondary hidden">Cancelar</button>
                    </div>
                </div>
                <div id="logtabsList">
                </div>
            </div>
            
            <!-- Panel de visualización de logs -->
            <div class="panel">
                <h2><i class="icon-view"></i>Visualización de Logs</h2>
                <div id="logsControls" class="hidden">
                    <div class="form-group">
                        <label for="selectedLogtab">Seleccionar Logtab</label>
                        <select id="selectedLogtab">
                            <option value="">Selecciona un logtab</option>
                        </select>
                    </div>
                    <div class="form-group socket-field hidden">
                        <label for="waitMs">Tiempo de espera (ms) - Solo para WebSocket</label>
                        <input type="number" id="waitMs" value="2000" min="1000" max="10000">
                    </div>
                    <div class="form-group">
                        <button id="getLogsBtn" class="btn-primary">Obtener Logs</button>
                    </div>
                </div>
                <div id="logsOutput" class="log-output">
                    Los logs aparecerán aquí...
                </div>
            </div>
        </div>
        
        <footer>
            <p>Sistema de Logs - Dashboard v1.0</p>
        </footer>
    </div>
    
    <!-- Modal de autenticación -->
    <div id="authModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" id="closeAuthModal">&times;</span>
            <h2>Autenticación</h2>
            
            <div class="modal-tabs">
                <div class="modal-tab active" data-tab="login">Iniciar Sesión</div>
                <div class="modal-tab" data-tab="register">Registrarse</div>
            </div>
            
            <div id="userStatus" class="user-status logged-out hidden">
                No autenticado
            </div>
            
            <div id="loginPanel" class="modal-panel active">
                <div class="form-group">
                    <label for="username">Usuario</label>
                    <input type="text" id="username" placeholder="Ingresa tu usuario">
                </div>
                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" placeholder="Ingresa tu contraseña">
                </div>
                <div class="form-group">
                    <button id="loginBtn" class="btn-primary">Iniciar Sesión</button>
                </div>
            </div>
            
            <div id="registerPanel" class="modal-panel">
                <div class="form-group">
                    <label for="regUsername">Usuario</label>
                    <input type="text" id="regUsername" placeholder="Ingresa tu usuario">
                </div>
                <div class="form-group">
                    <label for="regPassword">Contraseña</label>
                    <input type="password" id="regPassword" placeholder="Ingresa tu contraseña">
                </div>
                <div class="form-group">
                    <button id="registerBtn" class="btn-secondary">Registrarse</button>
                </div>
            </div>
        </div>
    </div>
    
    <div id="notification" class="notification"></div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/logtabs.js"></script>
    <script src="js/logs.js"></script>
    <script src="js/app.js"></script>

    <script>
        const API = "http://localhost:3000/api";

        async function loadPlugins() {
            try {
                const res = await fetch(`${API}/plugins/list`);
                const data = await res.json();
                const select = document.getElementById("logtabPlugin");

                // Limpiar opciones previas
                select.innerHTML = '<option value="">Selecciona un plugin...</option>';

                if (data.plugins && data.plugins.length > 0) {
                    data.plugins.forEach(p => {
                        const opt = document.createElement("option");
                        opt.value = p.id || p.file;
                        opt.textContent = `${p.name || p.file} — ${p.description || "sin descripción"}`;
                        select.appendChild(opt);
                    });
                } else {
                    const opt = document.createElement("option");
                    opt.disabled = true;
                    opt.textContent = "No hay plugins disponibles";
                    select.appendChild(opt);
                }
            } catch (err) {
                console.error("❌ Error cargando plugins:", err);
                const select = document.getElementById("logtabPlugin");
                select.innerHTML = '<option disabled>Error al cargar plugins</option>';
            }
        }

        // Botón de recarga manual
        document.getElementById("refreshPluginsBtn").addEventListener("click", loadPlugins);

        // Cargar automáticamente al abrir la página
        document.addEventListener("DOMContentLoaded", loadPlugins);
    </script>

</body>
</html>